---
galaxy_info:
  author: Elias Neves
  description: An Ansible role that configure master to cluster K8S.
  min_ansible_version: 2.1
  platforms:
    - name: RedHat
    - name: Debian
      versions:
        - 7
  categories:
    - kubernetes
